{% if include.id %}
  {% assign imagebutton_row = page[include.id] %}
{% else %}
  {% assign imagebutton_row = page.imagebutton_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in imagebutton_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <a href="{{ f.url | relative_url }}">
              <img src="{{ f.image_path | relative_url }}"
                  alt="{% if f.alt %}{{ f.alt }}{% endif %}">
              {% if f.image_caption %}
                <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
              {% endif %}
            </a>
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <a href="{{ f.url | relative_url }}" class="btn">
              {{ f.title }}
            </a>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
