# equalsverifier

./: .classpath  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .prettierrc.yml  .tool-versions  .travis.yml  ARCHITECTURE.md  Build EqualsVerifier.launch  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  Publish EqualsVerifier.launch  README.md  _config.yml  build.xml  cdg-pitest-licence.txt  compile.bat  compile.sh  dry-run.bat  dry-run.sh  equalsverifier.pom  ivy.xml  ivysettings.xml  jreleaser.yml  justfile  multi-compile.bat  multi-compile.sh  pom.xml  pom.xml.versionsBackup  run.bat  run.sh
equalsverifier/: pom.xml
equalsverifier-17/: pom.xml
equalsverifier-21/: pom.xml
equalsverifier-26/: pom.xml
equalsverifier-aggregator/: pom.xml
equalsverifier-aggregator/src/main/resources/assemblies/: assembly.xml
equalsverifier-core/: pom.xml
equalsverifier-core/lib/nl/jqno/equalsverifier/equalsverifier-signedjar-test/0.1/: equalsverifier-signedjar-test-0.1.pom.sha1
equalsverifier-core/src/main/java/: module-info.java
equalsverifier-core/src/main/java/nl/jqno/equalsverifier/: CheckReturnValue.java  EqualsVerifier.java  (+9 more)
equalsverifier-release-main/: pom.xml
equalsverifier-release-main/src/main/assembly/: assembly.xml
equalsverifier-release-nodep/: pom.xml
equalsverifier-release-nodep/src/main/assembly/: assembly.xml
equalsverifier-release-nodep/src/main/java/: module-info.java
equalsverifier-release-verify/: pom.xml
equalsverifier-test/: pom.xml
equalsverifier-test-core/: pom.xml
equalsverifier-test-core/lib/nl/jqno/equalsverifier/equalsverifier-signedjar-test/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
equalsverifier-test-jpms/: pom.xml
equalsverifier-test-jpms/src/main/java/: module-info.java
equalsverifier-test-jpms/src/test/java/: module-info.java
equalsverifier-test-jpms/src/test/java/it/: EverythingWorksInTheModularWorldTest.java  FinalMeansFinalTest.java  MockitoWorksInTheModularWorldTest.java  ModuleErrorsTest.java  ObjectInstantiationWorksInTheModularWorldTest.java  SanityTest.java  VintageWorksInTheModularWorldTest.java
equalsverifier-test-kotlin/: pom.xml
equalsverifier-test-kotlin-noreflect/: pom.xml
equalsverifier-test-mockito/: pom.xml
equalsverifier-test-plumbing/: pom.xml
equalsverifier-test-signedjar/: .keystore  pom.xml
equalsverifier-testhelpers/: pom.xml
equalsverifier.checkers/: pom.xml
equalsverifier.checkers/src/main/java/: module-info.java
equalsverifier.checkers/src/main/java/equalsverifier/checkers/: AbstractDelegationChecker.java  CachedHashCodeChecker.java  Checker.java  ExamplesChecker.java  FieldInspector.java  FieldsChecker.java  HierarchyChecker.java  NullChecker.java  SignatureChecker.java
equalsverifier.prefabvalues/: pom.xml
equalsverifier.prefabvalues/src/main/java/: module-info.java
equalsverifier.prefabvalues/src/main/java/equalsverifier/prefabvalues/: Cache.java  FactoryCache.java  JavaApiPrefabValues.java  MessagingException.java  PrefabValues.java  PrefabValuesApi.java  RecursionException.java
equalsverifier.reflection/: pom.xml
equalsverifier.reflection/src/main/java/: module-info.java
equalsverifier.reflection/src/main/java/equalsverifier/reflection/: ClassAccessor.java  ConditionalInstantiator.java  FieldAccessor.java  FieldIterable.java  Instantiator.java  ObjectAccessor.java  ReflectionException.java  SuperclassIterable.java  Util.java
equalsverifier/src/main/java/: module-info.java
equalsverifier/src/main/java/equalsverifier/: ConfiguredEqualsVerifier.java  EqualsVerifier.java  EqualsVerifierApi.java  EqualsVerifierReport.java  RelaxedEqualsVerifierApi.java
trunk/: .classpath  .project  Publish EqualsVerifier.launch  build.xml  equalsverifier.pom  ivy.xml
trunk/src/nl/jqno/equalsverifier/: AbstractDelegationChecker.java  Annotation.java  Assert.java  EqualsVerifier.java  ExamplesChecker.java  FieldInspector.java  FieldsChecker.java  HierarchyChecker.java  NullChecker.java  PreconditionChecker.java  SignatureChecker.java  Warning.java
trunk/src/nl/jqno/equalsverifier/util/: AnnotationAccessor.java  Assert.java  ClassAccessor.java  FieldAccessor.java  FieldIterable.java  Instantiator.java  InstantiatorFacade.java  ObjectAccessor.java  PrefabValues.java  PrefabValuesFactory.java  RecursionException.java  SupportedAnnotations.java
trunk/src/nl/jqno/instantiator/: Instantiator.java
trunk/test/nl/jqno/equalsverifier/: AbstractHierarchyTest.java  AnnotationsTest.java  ArrayTest.java  ConstructorsTest.java  DifficultClassesTest.java  FeatureMixTest.java  FinalityTest.java  FloatAndDoubleTest.java  GeneralSubclassTest.java  GetClassTest.java  HashCodeTest.java  Helper.java  MutableStateTest.java  NonNullityTest.java  NullFieldsTest.java  NullFieldsWithExceptionsTest.java  OriginalStateTest.java  OutputTest.java  PreconditionTest.java  RecursionTest.java  ReflexivityTest.java  RelaxedEqualsPreconditionTest.java  RelaxedEqualsTest.java  SignatureTest.java  SignificantFieldsTest.java  SubclassTest.java  SuperclassTest.java  SymmetryTest.java  SyntheticFieldsTest.java  TransientFieldsTest.java  UnredefinableSubclassTest.java
trunk/test/nl/jqno/equalsverifier/points/: CanEqualColorPoint.java  EqualSubclassForBlindlyEqualsPoint.java  EqualSubclassForCanEqualPoint.java  PointContainer.java
trunk/test/nl/jqno/equalsverifier/redefinablepoint/: RedefinableColorPoint.java
trunk/test/nl/jqno/equalsverifier/testhelpers/: TypeHelper.java
trunk/test/nl/jqno/equalsverifier/util/: AnnotationAccessorTest.java  AssertTest.java  ClassAccessorTest.java  FieldAccessorTest.java  FieldIterableTest.java  InstantiatorCloningAndScramblingTest.java  InstantiatorFieldModificationTest.java  InstantiatorRecursiveInstantiationTest.java  InstantiatorTest.java  InstantiatorTypesTest.java  ObjectAccessorCloningTest.java  PrefabValuesFactoryTest.java  PrefabValuesTest.java  TypeHelper.java
trunk/test/nl/jqno/instantiator/: CloningAndScramblingTest.java  FieldModificationTest.java  PrefabInstantiatorTest.java  RecursiveInstantiationTest.java
(+2525 files in other folders)
