<?xml version="1.0"?>
<!--
Copyright 2009 Jan Ouwens

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="stripscript" default="deploy" basedir=".">
	<property name="version" value="0.4" />
	
	<property name="src.dir" value="${basedir}/src" />
	<property name="test.dir" value="${basedir}/test" />

	<property name="lib.deploy.dir" value="${basedir}/lib/deploy" />
	<property name="lib.build.dir" value="${basedir}/lib/build" />

	<property name="build.src.dir" value="${basedir}/build/src" />
	<property name="build.test.dir" value="${basedir}/build/test" />
	<property name="resources.dir" value="${basedir}/resources" />
	
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="dist.files.dir" value="${dist.dir}/files" />
	<property name="dist.final.dir" value="${dist.dir}/deploy" />
	<property name="dist.javadoc.dir" value="${dist.dir}/javadoc" />
	
	<property name="equalsverifier.jar" value="${dist.dir}/EqualsVerifier-${version}.jar" />
	<property name="equalsverifier.zip" value="${dist.final.dir}/EqualsVerifier-${version}.zip" />
	
	<path id="project.classpath">
		<pathelement location="${build.src.dir}" />
		<fileset dir="${lib.deploy.dir}" includes="*.jar" />
	</path>
	
	<path id="test.classpath">
		<path refid="project.classpath" />
		<pathelement location="${build.test.dir}" />
		<fileset dir="${lib.build.dir}" includes="*.jar" />
	</path>
	
	<target name="clean">
		<delete dir="${build.src.dir}" />
		<delete dir="${build.test.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.src.dir}" />
		<javac 
				srcdir="${src.dir}"
				destdir="${build.src.dir}"
				classpathref="project.classpath"
				source="1.5"
				target="1.5"
				encoding="utf-8">
			<include name="**/*.java" />
		</javac>
	</target>
	
	<target name="compileTest" depends="compile">
		<mkdir dir="${build.test.dir}" />
		<javac 
				srcdir="${test.dir}"
				destdir="${build.test.dir}"
				classpathref="test.classpath"
				source="1.5"
				target="1.5"
				encoding="utf-8">
			<include name="**/*.java" />
		</javac>
	</target>
	
	<target name="test" depends="compileTest">
		<mkdir dir="${dist.dir}/testreports" />
		<junit haltonfailure="no" printsummary="on" failureproperty="test.has.failed">
			<classpath refid="test.classpath" />
			<formatter type="plain" />
			<batchtest todir="${dist.dir}/testreports">
				<fileset dir="${build.test.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
		<fail message="A test has failed" if="test.has.failed" />
	</target>
	
	<target name="jar" depends="compile, test">
        <tstamp>
        	<format property="TODAY" pattern="MMMM dd, yyyy" locale="en" />
        </tstamp>
		<mkdir dir="${dist.dir}" />
		<jar destfile="${equalsverifier.jar}">
			<fileset dir="${build.src.dir}" />
			<fileset dir="${src.dir}" />
			<manifest>
                <attribute name="Implementation-Title" value="EqualsVerifier" />
                <attribute name="Implementation-Version" value="${version} (${TODAY})" />
                <attribute name="Implementation-Vendor" value="jqno.nl" />
			</manifest>
		</jar>
	</target>
	
	<target name="javadoc">
		<mkdir dir="${dist.javadoc.dir}" />
		<javadoc
			sourcepath="${src.dir}"
			destdir="${dist.javadoc.dir}"
			classpathref="project.classpath"
			source="1.5"
			nodeprecated="true"
			notree="true"
			failonerror="true" />
	</target>
	
	<target name="deploy" depends="jar, javadoc">
		<mkdir dir="${dist.files.dir}/lib" />
		<copy todir="${dist.files.dir}/lib" file="${equalsverifier.jar}" />
		<copy todir="${dist.files.dir}/src">
			<fileset dir="${src.dir}" />
		</copy>
		<copy todir="${dist.files.dir}/test">
			<fileset dir="${test.dir}" />
		</copy>
		<copy todir="${dist.files.dir}/lib">
			<fileset dir="${lib.deploy.dir}" />
		</copy>
		<copy todir="${dist.files.dir}/doc">
			<fileset dir="${dist.javadoc.dir}" />
		</copy>
		<copy todir="${dist.files.dir}">
			<fileset dir="${resources.dir}" />
		</copy>
		
		<mkdir dir="${dist.final.dir}" />
		<zip destfile="${equalsverifier.zip}" basedir="${dist.files.dir}" />
		
		<copy todir="${dist.final.dir}" file="${equalsverifier.jar}" />
	</target>
</project>