<!--
Copyright 2010 Jan Ouwens

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ivy-module version="2.0">
	<info organisation="nl.jqno.equalsverifier" module="equalsverifier" />
	<configurations>
		<conf name="runtime" />
		<conf name="test" extends="runtime" />
		<conf name="deploy" extends="runtime" />
	</configurations>
	<dependencies>
		<dependency org="org.objenesis" name="objenesis" rev="2.1" conf="runtime->default" />
		<dependency org="cglib" name="cglib" rev="3.1" conf="runtime->default" />
		<dependency org="org.ow2.asm" name="asm" rev="5.0.3" conf="runtime->default" />
		<dependency org="junit" name="junit" rev="4.10" conf="test->default" />
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.0.201403182114" conf="test->default"/>
		<dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.3" conf="deploy->default" />
	</dependencies>
</ivy-module>
