<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.jqno.equalsverifier</groupId>
    <version>3.8.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <artifactId>equalsverifier-parent</artifactId>
    <name>EqualsVerifier | parent</name>
    <description>EqualsVerifier can be used in JUnit unit tests to verify whether the contract for the equals and hashCode methods is met.</description>
    <url>https://www.jqno.nl/equalsverifier</url>
    <inceptionYear>2009</inceptionYear>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <scm>
        <url>https://github.com/jqno/equalsverifier</url>
        <connection>scm:git:https://github.com/jqno/equalsverifier</connection>
        <developerConnection>scm:git:https://github.com/jqno/equalsverifier</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Jan</id>
            <name>Jan Ouwens</name>
            <email>jan.ouwens@gmail.com</email>
            <url>https://www.jqno.nl</url>
            <timezone>Central European Time</timezone>
        </developer>
    </developers>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/jqno/equalsverifier/actions</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>General Discussion</name>
            <archive>https://groups.google.com/group/equalsverifier</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <url>https://github.com/jqno/equalsverifier/issues</url>
    </issueManagement>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <encoding>UTF-8</encoding>
        <version.java.base>8</version.java.base>

        <argline.module></argline.module>
        <argline.preview></argline.preview>
        <argline.experimental></argline.experimental>
        <argline.full>${argline.module} ${argline.preview} ${argline.experimental}</argline.full>

        <analysis.jacoco.threshold>0.94</analysis.jacoco.threshold>

        <checkstyle.version>9.2.1</checkstyle.version> <!-- Property for Checkstyle's regression CI - see issue 216 -->
        <checkstyle.maven.version>3.1.2</checkstyle.maven.version>
        <checkstyle.config>checkstyle-config.xml</checkstyle.config>
        <spotbugs.version>4.5.2</spotbugs.version>
        <spotbugs.maven.version>4.5.2.0</spotbugs.maven.version>
        <spotbugs.effort>Max</spotbugs.effort>
        <spotbugs.threshold>Low</spotbugs.threshold>
        <cdg.pitest.version>0.1.0</cdg.pitest.version>
    </properties>

    <repositories>
        <repository>
            <id>repo-for-signedjar-dependency</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier-signedjar-test</artifactId>
            <version>0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>2.2.600</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit dependencies -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>0.22.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
            <scope>test</scope>
        </dependency>

        <!-- provided prefabvalue dependencies -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>@{argline.full}</argLine>
                    <trimStackTrace>false</trimStackTrace>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>static-analysis</id>
            <activation>
                <jdk>[17,)</jdk>
                <property>
                    <name>!disableStaticAnalysis</name>
                </property>
            </activation>

            <properties>
                <argline.module>--illegal-access=deny</argline.module>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <showWarnings>true</showWarnings>
                            <compilerArgs>
                                <arg>-Werror</arg>
                                <arg>-Xlint:deprecation,removal,rawtypes,unchecked</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.1</version>
                        <configuration>
                            <source>${version.java.base}</source>
                            <doclint>all,-missing</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.7</version>
                        <executions>
                            <execution>
                                <id>jacoco-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>argline.full</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.maven.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${checkstyle.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <configLocation>${checkstyle.config}</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <encoding>UTF-8</encoding>
                            <linkXRef>false</linkXRef>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-checkstyle</id>
                                <phase>verify</phase>
                                <configuration>
                                    <failsOnError>true</failsOnError>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugs.maven.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs</artifactId>
                                <version>${spotbugs.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <effort>${spotbugs.effort}</effort>
                            <threshold>${spotbugs.threshold}</threshold>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-spotbugs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>2.18.0</version>
                        <configuration>
                            <formats>
                                <format>
                                    <includes>
                                        <include>src/*/java/**/*.java</include>
                                    </includes>
                                    <prettier>
                                        <devDependencies>
                                            <prettier>2.5.1</prettier>
                                            <prettier-plugin-java>1.6.1</prettier-plugin-java>
                                        </devDependencies>
                                        <config>
                                            <!-- Changes here must be reflected in .prettierrc.yml -->
                                            <tabWidth>4</tabWidth>
                                            <printWidth>100</printWidth>
                                            <trailingComma>none</trailingComma>
                                        </config>
                                    </prettier>
                                </format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- provides the pitest-git:aggregate goal to aggregate json files to be stored as artifact when accepting PRs from untrusted forks -->
                        <groupId>com.groupcdg</groupId>
                        <artifactId>pitest-git-maven-plugin</artifactId>
                        <version>${cdg.pitest.version}</version>
                    </plugin>
                    <plugin>
                        <!-- provides direct integration with github when accepting PRs from trusted branches -->
                        <groupId>com.groupcdg</groupId>
                        <artifactId>pitest-github-maven-plugin</artifactId>
                        <version>${cdg.pitest.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.7.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>0.15</version>
                            </dependency>
                            <dependency>
                                <groupId>com.groupcdg</groupId>
                                <artifactId>pitest-git-plugin</artifactId>
                                <version>${cdg.pitest.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>${argline.preview}</jvmArg>
                            </jvmArgs>
                            <threads>3</threads>
                            <timestampedReports>false</timestampedReports>
                            <!-- we must unset failWhenNoMutations, otherwise the build would error when
                            a PR included no java code changes -->
                            <failWhenNoMutations>false</failWhenNoMutations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.maven.version}</version>
                        <configuration>
                            <configLocation>${checkstyle.config}</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <encoding>UTF-8</encoding>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugs.maven.version}</version>
                        <configuration>
                            <effort>${spotbugs.effort}</effort>
                            <threshold>${spotbugs.threshold}</threshold>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>argline-preview</id>
            <activation>
                <property>
                    <name>preview</name>
                </property>
            </activation>

            <properties>
                <argline.preview>--enable-preview</argline.preview>
            </properties>
        </profile>

        <profile>
            <!-- Byte Buddy often supports new class file versions for current EA releases if its experimental flag is set to true -->
            <id>argline-experimental</id>
            <activation>
                <property>
                    <name>experimental</name>
                </property>
            </activation>

            <properties>
                <argline.experimental>-Dnet.bytebuddy.experimental=true</argline.experimental>
            </properties>
        </profile>

        <profile>
            <!-- This profile is used by the pitest GitHub Actions workflows -->
            <id>pitest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <execution>
                                <id>pitest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>modules-jdk8</id>
            <activation>
                <jdk>[1.8,11)</jdk>
            </activation>

            <modules>
                <module>equalsverifier-core</module>
                <module>equalsverifier-test-plumbing</module>
                <module>equalsverifier-test-core</module>
            </modules>
        </profile>

        <profile>
            <id>modules-jdk11</id>
            <activation>
                <jdk>[11,16)</jdk>
            </activation>

            <modules>
                <module>equalsverifier-core</module>
                <module>equalsverifier-test-plumbing</module>
                <module>equalsverifier-test-core</module>
                <module>equalsverifier-11</module>
            </modules>
        </profile>

        <profile>
            <id>modules-jdk16</id>
            <activation>
                <jdk>[16,17)</jdk>
            </activation>

            <modules>
                <module>equalsverifier-core</module>
                <module>equalsverifier-test-plumbing</module>
                <module>equalsverifier-test-core</module>
                <module>equalsverifier-11</module>
                <module>equalsverifier-16</module>
            </modules>
        </profile>

        <profile>
            <id>modules-jdk17</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>

            <modules>
                <module>equalsverifier-core</module>
                <module>equalsverifier-test-plumbing</module>
                <module>equalsverifier-test-core</module>
                <module>equalsverifier-11</module>
                <module>equalsverifier-16</module>
                <module>equalsverifier-17</module>
                <module>equalsverifier-aggregator</module>
                <module>equalsverifier-release-main</module>
                <module>equalsverifier-release-nodep</module>
            </modules>
        </profile>
    </profiles>
</project>
