<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.jqno.equalsverifier</groupId>
    <version>4.0.3</version>
    <packaging>pom</packaging>

    <artifactId>equalsverifier-parent</artifactId>
    <name>EqualsVerifier | parent</name>
    <description>EqualsVerifier can be used in JUnit unit tests to verify whether the contract for the equals and hashCode methods is met.</description>
    <url>https://jqno.nl/equalsverifier</url>
    <inceptionYear>2009</inceptionYear>

    <scm>
        <url>https://github.com/jqno/equalsverifier</url>
        <connection>scm:git:https://github.com/jqno/equalsverifier</connection>
        <developerConnection>scm:git:https://github.com/jqno/equalsverifier</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Jan</id>
            <name>Jan Ouwens</name>
            <email>jan.ouwens@gmail.com</email>
            <url>https://jqno.nl</url>
            <timezone>Central European Time</timezone>
        </developer>
    </developers>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/jqno/equalsverifier/actions</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>General Discussion</name>
            <archive>https://groups.google.com/group/equalsverifier</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <url>https://github.com/jqno/equalsverifier/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>

        <argline.preview />
        <argline.experimental />
        <argline.mockito />
        <argline.full>${argline.preview} ${argline.experimental}</argline.full>

        <analysis.jacoco.threshold>0.96</analysis.jacoco.threshold>
        <analysis.checkstyle.config>build/checkstyle-config.xml</analysis.checkstyle.config>
        <analysis.spotless.formatter.config>build/eclipse-formatter-config.xml</analysis.spotless.formatter.config>
        <analysis.spotless.importorder.config>build/eclipse-formatter-config.importorder</analysis.spotless.importorder.config>

        <version.bytebuddy>1.17.6</version.bytebuddy>
        <version.objenesis>3.4</version.objenesis>

        <version.archunit>1.4.1</version.archunit>
        <version.assertj>3.27.3</version.assertj>
        <version.commons-lang3>3.17.0</version.commons-lang3>
        <version.eclipse-annotation>2.3.100</version.eclipse-annotation>
        <version.equalsverifier-signedjar-test>0.2</version.equalsverifier-signedjar-test>
        <version.jakarta-persistence-api>3.0.0</version.jakarta-persistence-api>
        <version.jakarta-annotation-api>3.0.0</version.jakarta-annotation-api>
        <version.jcip-annotations>1.0</version.jcip-annotations>
        <version.junit-jupiter>5.13.1</version.junit-jupiter>
        <version.kotlin>2.1.21</version.kotlin>
        <version.slf4j>2.0.17</version.slf4j>

        <!-- Property for Checkstyle's regression CI - see issues 216 and 586 -->
        <version.checkstyle>10.25.1</version.checkstyle>

        <version.arcmutate>2.2.3</version.arcmutate>
        <version.build-helper-maven-plugin>3.6.1</version.build-helper-maven-plugin>
        <version.checkstyle.maven>3.6.0</version.checkstyle.maven>
        <version.copy-rename-maven-plugin>1.0.1</version.copy-rename-maven-plugin>
        <version.error-prone>2.38.0</version.error-prone>
        <version.flatten-maven-plugin>1.7.1</version.flatten-maven-plugin>
        <version.jacoco>0.8.13</version.jacoco>
        <version.jsr305>3.0.2</version.jsr305>
        <version.maven-antrun-plugin>3.1.0</version.maven-antrun-plugin>
        <version.maven-assembly-plugin>3.7.1</version.maven-assembly-plugin>
        <version.maven-compiler-plugin>3.14.0</version.maven-compiler-plugin>
        <version.maven-enforcer-plugin>3.5.0</version.maven-enforcer-plugin>
        <version.maven-jar-plugin>3.4.2</version.maven-jar-plugin>
        <version.maven-javadoc-plugin>3.11.2</version.maven-javadoc-plugin>
        <version.maven-shade-plugin>3.6.0</version.maven-shade-plugin>
        <version.maven-source-plugin>3.3.1</version.maven-source-plugin>
        <version.maven-surefire-plugin>3.5.3</version.maven-surefire-plugin>
        <version.mockito>5.18.0</version.mockito>
        <version.pitest.junit5>1.2.3</version.pitest.junit5>
        <version.pitest.maven>1.20.0</version.pitest.maven>
        <version.spotbugs>4.9.3</version.spotbugs>
        <version.spotless>2.44.5</version.spotless>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <argLine>@{argline.full} ${argline.mockito}</argLine>
                    <useModulePath>false</useModulePath>
                    <trimStackTrace>false</trimStackTrace>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <configuration>
                    <source>${version.java.base}</source>
                    <doclint>all,-missing</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>static-analysis</id>
            <activation>
                <property>
                    <name>!disableStaticAnalysis</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <showWarnings>true</showWarnings>
                            <fork>true</fork>
                            <compilerArgs>
                                <arg>-Werror</arg>
                                <arg>-Xlint:deprecation,removal,rawtypes,unchecked</arg>

                                <!-- for ErrorProne -->
                                <arg>-XDcompilePolicy=simple</arg>
                                <arg>--should-stop=ifError=FLOW</arg>
                                <arg>
                                    -Xplugin:ErrorProne \
                                    -Xep:PatternMatchingInstanceof:OFF \
                                    -Xep:EqualsGetClass:OFF \
                                    -Xep:DoNotCallSuggester:OFF
                                </arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${version.error-prone}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.jacoco}</version>
                        <executions>
                            <execution>
                                <id>jacoco-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>argline.full</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${version.spotless}</version>
                        <configuration>
                            <java>
                                <importOrder>
                                    <file>${analysis.spotless.importorder.config}</file>
                                </importOrder>
                                <eclipse>
                                    <file>${analysis.spotless.formatter.config}</file>
                                </eclipse>
                            </java>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <!--
                            provides the pitest-git:aggregate goal to aggregate json files to be
                            stored as artifact when accepting PRs from untrusted forks
                        -->
                        <groupId>com.arcmutate</groupId>
                        <artifactId>pitest-git-maven-plugin</artifactId>
                        <version>${version.arcmutate}</version>
                    </plugin>
                    <plugin>
                        <!--
                            provides direct integration with github when accepting PRs from trusted branches
                        -->
                        <groupId>com.arcmutate</groupId>
                        <artifactId>pitest-github-maven-plugin</artifactId>
                        <version>${version.arcmutate}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${version.pitest.maven}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${version.pitest.junit5}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.arcmutate</groupId>
                                <artifactId>pitest-git-plugin</artifactId>
                                <version>${version.arcmutate}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>${argline.preview}</jvmArg>
                            </jvmArgs>
                            <threads>3</threads>
                            <timestampedReports>false</timestampedReports>
                            <!--
                                we must unset failWhenNoMutations, otherwise the build
                                would error when a PR included no java code changes
                            -->
                            <failWhenNoMutations>false</failWhenNoMutations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- This profile exists for Checkstyle's regression CI: see issues 216 and 586 -->
            <id>static-analysis-checkstyle</id>
            <activation>
                <property>
                    <name>!disableStaticAnalysis</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${version.checkstyle.maven}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${version.checkstyle}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <configLocation>${analysis.checkstyle.config}</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <linkXRef>false</linkXRef>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-checkstyle</id>
                                <phase>verify</phase>
                                <configuration>
                                    <failsOnError>true</failsOnError>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${version.checkstyle.maven}</version>
                        <configuration>
                            <configLocation>${checkstyle.config}</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <encoding>UTF-8</encoding>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>argline-preview</id>
            <activation>
                <property>
                    <name>preview</name>
                </property>
            </activation>

            <properties>
                <argline.preview>--enable-preview</argline.preview>
            </properties>
        </profile>

        <profile>
            <!--
                Byte Buddy often supports new class file versions for current EA releases
                if its experimental flag is set to true
            -->
            <id>argline-experimental</id>
            <activation>
                <property>
                    <name>experimental</name>
                </property>
            </activation>

            <properties>
                <argline.experimental>-Dnet.bytebuddy.experimental=true</argline.experimental>
            </properties>
        </profile>

        <profile>
            <!-- This profile is used by the pitest GitHub Actions workflows -->
            <id>pitest</id>
            <activation>
                <property>
                    <name>pitest</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <execution>
                                <id>pitest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>modules-jdk17</id>
            <activation>
                <jdk>[17,21)</jdk>
            </activation>

            <modules>
                <module>equalsverifier-core</module>
                <module>equalsverifier-testhelpers</module>
                <module>equalsverifier-test</module>
                <module>equalsverifier-test-mockito</module>
            </modules>
        </profile>

        <profile>
            <id>modules-jdk21</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>

            <modules>
                <module>equalsverifier-core</module>
                <module>equalsverifier-testhelpers</module>
                <module>equalsverifier-test</module>
                <module>equalsverifier-21</module>
                <module>equalsverifier-test-kotlin</module>
                <module>equalsverifier-test-mockito</module>
            </modules>
        </profile>

        <profile>
            <id>modules-jdk21-without-pitest</id>
            <activation>
                <jdk>[21,)</jdk>
                <property>
                    <name>!pitest</name>
                </property>
            </activation>

            <modules>
                <module>equalsverifier-test-jpms</module>
                <module>equalsverifier-aggregator</module>
                <module>equalsverifier-release-main</module>
                <module>equalsverifier-release-nodep</module>
                <module>equalsverifier-release-verify</module>
            </modules>
        </profile>
    </profiles>
</project>
