<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.jqno.equalsverifier</groupId>
    <version>3.12.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <artifactId>equalsverifier-parent</artifactId>
    <name>EqualsVerifier | parent</name>
    <description>EqualsVerifier can be used in JUnit unit tests to verify whether the contract for the equals and hashCode methods is met.</description>
    <url>https://www.jqno.nl/equalsverifier</url>
    <inceptionYear>2009</inceptionYear>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <scm>
        <url>https://github.com/jqno/equalsverifier</url>
        <connection>scm:git:https://github.com/jqno/equalsverifier</connection>
        <developerConnection>scm:git:https://github.com/jqno/equalsverifier</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Jan</id>
            <name>Jan Ouwens</name>
            <email>jan.ouwens@gmail.com</email>
            <url>https://www.jqno.nl</url>
            <timezone>Central European Time</timezone>
        </developer>
    </developers>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/jqno/equalsverifier/actions</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>General Discussion</name>
            <archive>https://groups.google.com/group/equalsverifier</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <url>https://github.com/jqno/equalsverifier/issues</url>
    </issueManagement>

    <properties>
        <encoding>UTF-8</encoding>
        <version.java.base>8</version.java.base>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <gpg.skip>true</gpg.skip>

        <argline.module />
        <argline.preview />
        <argline.experimental />
        <argline.full>${argline.module} ${argline.preview} ${argline.experimental}</argline.full>

        <analysis.jacoco.threshold>0.96</analysis.jacoco.threshold>
        <analysis.checkstyle.config>checkstyle-config.xml</analysis.checkstyle.config>
        <analysis.spotbugs.effort>Max</analysis.spotbugs.effort>
        <analysis.spotbugs.threshold>Low</analysis.spotbugs.threshold>

        <version.bytebuddy>1.12.19</version.bytebuddy>
        <version.objenesis>3.3</version.objenesis>

        <version.archunit>1.0.1</version.archunit>
        <version.commons-lang3>3.12.0</version.commons-lang3>
        <version.eclipse-annotation>2.2.700</version.eclipse-annotation>
        <version.equalsverifier-signedjar-test>0.2</version.equalsverifier-signedjar-test>
        <version.guava>31.1-jre</version.guava>
        <version.hamcrest>2.2</version.hamcrest>
        <version.jakarta-persistence-api>3.0.0</version.jakarta-persistence-api>
        <version.javax-annotation-api>1.3.2</version.javax-annotation-api>
        <version.jcip-annotations>1.0</version.jcip-annotations>
        <version.joda-time>2.12.2</version.joda-time>
        <version.junit-jupiter>5.9.1</version.junit-jupiter>
        <version.openjfx>19</version.openjfx>
        <version.slf4j>2.0.5</version.slf4j>

        <version.build-helper-maven-plugin>3.3.0</version.build-helper-maven-plugin>
        <version.checkstyle.maven>3.2.0</version.checkstyle.maven>
        <version.checkstyle>10.5.0</version.checkstyle> <!-- Property for Checkstyle's regression CI - see issues 216 and 586 -->
        <version.copy-rename-maven-plugin>1.0.1</version.copy-rename-maven-plugin>
        <version.flatten-maven-plugin>1.3.0</version.flatten-maven-plugin>
        <version.jacoco>0.8.8</version.jacoco>
        <version.maven-antrun-plugin>3.1.0</version.maven-antrun-plugin>
        <version.maven-assembly-plugin>3.4.2</version.maven-assembly-plugin>
        <version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>
        <version.maven-enforcer-plugin>3.1.0</version.maven-enforcer-plugin>
        <version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
        <version.maven-javadoc-plugin>3.4.1</version.maven-javadoc-plugin>
        <version.maven-release-plugin>2.5.3</version.maven-release-plugin>
        <version.maven-shade-plugin>3.4.1</version.maven-shade-plugin>
        <version.maven-source-plugin>3.2.1</version.maven-source-plugin>
        <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
        <version.pitest.github>0.1.0</version.pitest.github>
        <version.pitest.junit5>1.1.0</version.pitest.junit5>
        <version.pitest.maven>1.10.0</version.pitest.maven>
        <version.spotbugs.maven>4.7.3.0</version.spotbugs.maven>
        <version.spotbugs>4.7.3</version.spotbugs>
        <version.spotless.maven>2.28.0</version.spotless.maven>
        <version.spotless.prettier-java>1.6.1</version.spotless.prettier-java>
        <version.spotless.prettier>2.5.1</version.spotless.prettier>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <argLine>@{argline.full}</argLine>
                    <trimStackTrace>false</trimStackTrace>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <configuration>
                    <source>${version.java.base}</source>
                    <doclint>all,-missing</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven-release-plugin}</version>
                <configuration>
                    <tagNameFormat>equalsverifier-@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Main dependencies -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${version.objenesis}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${version.bytebuddy}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>static-analysis</id>
            <activation>
                <jdk>[17,)</jdk>
                <property>
                    <name>!disableStaticAnalysis</name>
                </property>
            </activation>

            <properties>
                <argline.module>--illegal-access=deny</argline.module>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <showWarnings>true</showWarnings>
                            <compilerArgs>
                                <arg>-Werror</arg>
                                <arg>-Xlint:deprecation,removal,rawtypes,unchecked</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.jacoco}</version>
                        <executions>
                            <execution>
                                <id>jacoco-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>argline.full</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${version.spotbugs.maven}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs</artifactId>
                                <version>${version.spotbugs}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <effort>${analysis.spotbugs.effort}</effort>
                            <threshold>${analysis.spotbugs.threshold}</threshold>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-spotbugs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${version.spotless.maven}</version>
                        <configuration>
                            <formats>
                                <format>
                                    <includes>
                                        <include>src/*/java/**/*.java</include>
                                    </includes>
                                    <prettier>
                                        <devDependencies>
                                            <prettier>${version.spotless.prettier}</prettier>
                                            <prettier-plugin-java>${version.spotless.prettier-java}</prettier-plugin-java>
                                        </devDependencies>
                                        <config>
                                            <!-- Changes here must be reflected in .prettierrc.yml -->
                                            <tabWidth>4</tabWidth>
                                            <printWidth>100</printWidth>
                                            <trailingComma>none</trailingComma>
                                        </config>
                                    </prettier>
                                </format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- provides the pitest-git:aggregate goal to aggregate json files to be stored as artifact when accepting PRs from untrusted forks -->
                        <groupId>com.groupcdg</groupId>
                        <artifactId>pitest-git-maven-plugin</artifactId>
                        <version>${version.pitest.github}</version>
                    </plugin>
                    <plugin>
                        <!-- provides direct integration with github when accepting PRs from trusted branches -->
                        <groupId>com.groupcdg</groupId>
                        <artifactId>pitest-github-maven-plugin</artifactId>
                        <version>${version.pitest.github}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${version.pitest.maven}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${version.pitest.junit5}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.groupcdg</groupId>
                                <artifactId>pitest-git-plugin</artifactId>
                                <version>${version.pitest.github}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>${argline.preview}</jvmArg>
                            </jvmArgs>
                            <threads>3</threads>
                            <timestampedReports>false</timestampedReports>
                            <!--
                                we must unset failWhenNoMutations, otherwise the build
                                would error when a PR included no java code changes
                            -->
                            <failWhenNoMutations>false</failWhenNoMutations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugs.maven.version}</version>
                        <configuration>
                            <effort>${spotbugs.effort}</effort>
                            <threshold>${spotbugs.threshold}</threshold>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <!-- This profile exists for Checkstyle's regression CI: see issues 216 and 586 -->
            <id>static-analysis-checkstyle</id>
            <activation>
                <jdk>[17,)</jdk>
                <property>
                    <name>!disableStaticAnalysis</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${version.checkstyle.maven}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${version.checkstyle}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <configLocation>${analysis.checkstyle.config}</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <encoding>UTF-8</encoding>
                            <linkXRef>false</linkXRef>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-checkstyle</id>
                                <phase>verify</phase>
                                <configuration>
                                    <failsOnError>true</failsOnError>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${version.checkstyle.maven}</version>
                        <configuration>
                            <configLocation>${checkstyle.config}</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <encoding>UTF-8</encoding>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>argline-preview</id>
            <activation>
                <property>
                    <name>preview</name>
                </property>
            </activation>

            <properties>
                <argline.preview>--enable-preview</argline.preview>
            </properties>
        </profile>

        <profile>
            <!-- Byte Buddy often supports new class file versions for current EA releases if its experimental flag is set to true -->
            <id>argline-experimental</id>
            <activation>
                <property>
                    <name>experimental</name>
                </property>
            </activation>

            <properties>
                <argline.experimental>-Dnet.bytebuddy.experimental=true</argline.experimental>
            </properties>
        </profile>

        <profile>
            <!-- This profile is used by the pitest GitHub Actions workflows -->
            <id>pitest</id>
            <activation>
                <property>
                    <name>pitest</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <execution>
                                <id>pitest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>modules-jdk8</id>
            <activation>
                <jdk>[1.8,11)</jdk>
            </activation>

            <modules>
                <module>equalsverifier-core</module>
            </modules>
        </profile>

        <profile>
            <id>modules-jdk11</id>
            <activation>
                <jdk>[11,16)</jdk>
            </activation>

            <modules>
                <module>equalsverifier-core</module>
                <module>equalsverifier-11</module>
            </modules>
        </profile>

        <profile>
            <id>modules-jdk16</id>
            <activation>
                <jdk>[16,17)</jdk>
            </activation>

            <modules>
                <module>equalsverifier-core</module>
                <module>equalsverifier-11</module>
                <module>equalsverifier-16</module>
            </modules>
        </profile>

        <profile>
            <id>modules-jdk17</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>

            <modules>
                <module>equalsverifier-core</module>
                <module>equalsverifier-11</module>
                <module>equalsverifier-16</module>
                <module>equalsverifier-17</module>
                <module>equalsverifier-aggregator</module>
                <module>equalsverifier-release-main</module>
                <module>equalsverifier-release-nodep</module>
            </modules>
        </profile>

        <profile>
            <id>modules-jdk17-without-pitest</id>
            <activation>
                <jdk>[17,)</jdk>
                <property>
                    <name>!pitest</name>
                </property>
            </activation>

            <modules>
                <module>equalsverifier-release-verify</module>
            </modules>
        </profile>
    </profiles>
</project>
