<?xml version="1.0"?>
<!--
Copyright 2009 Jan Ouwens

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="EqualsVerifier" default="deploy" basedir=".">
	<property name="src.dir" value="${basedir}/src" />
	<property name="test.dir" value="${basedir}/test" />

	<property name="lib.deploy.dir" value="${basedir}/lib/deploy" />
	<property name="lib.build.dir" value="${basedir}/lib/build" />

	<property name="build.src.dir" value="${basedir}/build/src" />
	<property name="build.test.dir" value="${basedir}/build/test" />
	<property name="resources.dir" value="${basedir}/resources" />

	<property name="dist.dir" value="${basedir}/dist" />
	<property name="dist.files.dir" value="${dist.dir}/files" />
	<property name="dist.final.dir" value="${dist.dir}/deploy" />
	<property name="dist.javadoc.dir" value="${dist.dir}/javadoc" />

	<property name="equalsverifier.jar.name" value="EqualsVerifier-${version}.jar" />
	<property name="equalsverifier.jar" value="${dist.dir}/${equalsverifier.jar.name}" />
	<property name="equalsverifier.zip.name" value="EqualsVerifier-${version}.zip" />
	<property name="equalsverifier.zip" value="${dist.final.dir}/${equalsverifier.zip.name}" />

	<property name="svn.cmd" value="svn" />
	<property name="mvn.cmd" value="mvn" />
	<property name="project.svn" value="https://equalsverifier.googlecode.com/svn" />
	
	<property name="publish.dir" value="${dist.dir}/publish" />
	<property name="tag.dir" value="${publish.dir}/tag" />
	<property name="mvn.dir" value="${publish.dir}/mvn" />
	
	<property name="equalsverifier.pom" value="${tag.dir}/equalsverifier.pom" />
	<property name="credentialsFile" value="google.properties" />
	<property file="${credentialsFile}" prefix="google" />

	<path id="project.classpath">
		<pathelement location="${build.src.dir}" />
		<fileset dir="${lib.deploy.dir}" includes="*.jar" />
	</path>

	<path id="test.classpath">
		<path refid="project.classpath" />
		<pathelement location="${build.test.dir}" />
		<fileset dir="${lib.build.dir}" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.src.dir}" />
		<delete dir="${build.test.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.src.dir}" />
		<javac 
				srcdir="${src.dir}"
				destdir="${build.src.dir}"
				classpathref="project.classpath"
				source="1.5"
				target="1.5"
				debug="on"
				encoding="utf-8">
			<compilerarg value="-Xlint" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="compileTest" depends="compile">
		<mkdir dir="${build.test.dir}" />
		<javac 
				srcdir="${test.dir}"
				destdir="${build.test.dir}"
				classpathref="test.classpath"
				source="1.5"
				target="1.5"
				debug="on"
				encoding="utf-8">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="test" depends="compileTest">
		<mkdir dir="${dist.dir}/testreports" />
		<junit haltonfailure="no" printsummary="on" failureproperty="test.has.failed">
			<classpath refid="test.classpath" />
			<formatter type="plain" />
			<batchtest todir="${dist.dir}/testreports">
				<fileset dir="${build.test.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
		<fail message="A test has failed" if="test.has.failed" />
	</target>

	<target name="jar" depends="compile, test">
		<tstamp>
			<format property="TODAY" pattern="MMMM dd, yyyy" locale="en" />
		</tstamp>
		<mkdir dir="${dist.dir}" />
		<jar destfile="${equalsverifier.jar}">
			<fileset dir="${build.src.dir}" />
			<fileset dir="${src.dir}" />
			<manifest>
				<attribute name="Implementation-Title" value="EqualsVerifier" />
				<attribute name="Implementation-Version" value="${version} (${TODAY})" />
				<attribute name="Implementation-Vendor" value="jqno.nl" />
			</manifest>
		</jar>
	</target>

	<target name="javadoc">
		<mkdir dir="${dist.javadoc.dir}" />
		<javadoc
			sourcepath="${src.dir}"
			destdir="${dist.javadoc.dir}"
			classpathref="project.classpath"
			source="1.5"
			nodeprecated="true"
			notree="true"
			failonerror="true" />
	</target>

	<target name="deploy" depends="jar, javadoc">
		<mkdir dir="${dist.files.dir}/lib" />
		<copy todir="${dist.files.dir}/lib" file="${equalsverifier.jar}" />
		<copy todir="${dist.files.dir}/src">
			<fileset dir="${src.dir}" />
		</copy>
		<copy todir="${dist.files.dir}/test">
			<fileset dir="${test.dir}" />
		</copy>
		<copy todir="${dist.files.dir}/lib">
			<fileset dir="${lib.deploy.dir}" />
		</copy>
		<copy todir="${dist.files.dir}/doc">
			<fileset dir="${dist.javadoc.dir}" />
		</copy>
		<copy todir="${dist.files.dir}">
			<fileset dir="${resources.dir}" />
		</copy>

		<mkdir dir="${dist.final.dir}" />
		<zip destfile="${equalsverifier.zip}" basedir="${dist.files.dir}" />

		<copy todir="${dist.final.dir}" file="${equalsverifier.jar}" />
	</target>

	<target name="-publish-validate">
		<fail message="Please set a version" unless="version" />
		<fail message="Please set a tag" unless="tag" />
	</target>
	
	<target name="-publish-ask">
		<!-- Check valid input -->
		<input message="Creating tag ${tag} for version ${version}. Continue?" validargs="y,n" addproperty="continue.answer" />
		<condition property="continue">
			<equals arg1="n" arg2="${continue.answer}" />
		</condition>
		<fail message="Build aborted by user" if="continue" />
	</target>

	<target name="publish-tag" depends="-publish-validate, -checkCredentialsFile, deploy">
		<exec dir="${basedir}" executable="${svn.cmd}" failonerror="true">
			<arg line='copy ${project.svn}/trunk/ ${project.svn}/tags/${tag}/ -m "Tagged: version ${version}" --username ${google.username} --password ${google.password}' />
		</exec>
	</target>

	<target name="publish-maven" depends="-publish-validate, -checkCredentialsFile, deploy">
		<!-- Create directories -->
		<mkdir dir="${tag.dir}" />
		<mkdir dir="${mvn.dir}" />
		
		<!-- Checkout tag -->
		<exec dir="${tag.dir}" executable="${svn.cmd}" failonerror="true">
			<arg line="checkout ${project.svn}/tags/${tag} --username ${google.username} --password ${google.password}" />
		</exec>

		<!-- Version bump POM file -->
		<replace file="${equalsverifier.pom}" token="???" value="${version}" />
		
		<!-- Commit POM file -->
		<exec dir="${tag.dir}" executable="${svn.cmd}" failonerror="true">
			<arg line='commit -m "Version bump" --username ${google.username} --password ${google.password}' />
		</exec>

		<!-- Prepare Maven repo -->
		<exec dir="${tag.dir}" executable="${mvn.cmd}" failonerror="true">
			<arg line="deploy:deploy-file -Durl=file://${mvn.dir} -Dfile=${equalsverifier.jar} -Dpomfile=${equalsverifier.pom}" />
		</exec>

		<!-- Commit Maven repo -->
		<exec dir="${mvn.dir}" executable="${svn.cmd}" failonerror="true">
			<arg line="add * --username ${google.username} --password ${google.password}" />
		</exec>
		<exec dir="${mvn.dir}" executable="${svn.cmd}" failonerror="true">
			<arg line='commit -m "Deploy to Maven repo" --username ${google.username} --password ${google.password}' />
		</exec>
	</target>

	<target name="-credentials">
		<available property="hasCredentialsFile" file="${credentialsFile}" />
	</target>

	<target name="-checkCredentialsFile" depends="-credentials" unless="hasCredentialsFile">
		<echo file="${credentialsFile}">username=[your google account name without @gmail.com]
password=[your googlecode password, is NOT your gmail password]</echo>
		<fail message="fill in ${credentialsFile} to provide your credentials" />
	</target>

	<target name="publish-googlecode" depends="-publish-validate, -checkCredentialsFile, deploy">
		<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="lib/build/ant-googlecode-0.0.2.jar" name="gcupload"/>
		<gcupload 
				username="${google.username}"
				password="${google.password}"
				projectname="equalsverifier"
				filename="${equalsverifier.jar}"
				targetfilename="${equalsverifier.jar.name}"
				summary="The EqualsVerifier jar, including source"
				labels="Featured, Type-Executable, OpSys-All, Recommended"
				verbose="true" />
		<gcupload 
				username="${google.username}"
				password="${google.password}"
				projectname="equalsverifier"
				filename="${equalsverifier.zip}"
				targetfilename="${equalsverifier.zip.name}"
				summary="The EqualsVerifier zip, including jar, source, test suite and dependencies"
				labels="Featured, Type-Archive, OpSys-All"
				verbose="true" />
	</target>

	<target name="publish" depends="-publish-validate, -checkCredentialsFile, deploy, -publish-ask, publish-tag, publish-maven, publish-googlecode" />
</project>