<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier-parent</artifactId>
        <version>4.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>equalsverifier-aggregator</artifactId>
    <name>EqualsVerifier | aggregator</name>

    <dependencies>
        <!--
            type:pom establishes build ordering without putting JARs on any classpath.
            Maven schedules modules by declared dependencies, not by <modules> list order,
            so without these the aggregator might run before jacoco.exec files exist.
        -->
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier-core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier-test</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier-21</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier-25</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier-26</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier-test-kotlin</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier-test-mockito</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier-test-jpms</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>static-analysis</id>
            <activation>
                <property>
                    <name>!disableStaticAnalysis</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <!--
                            AntRun is still needed here because jacoco-maven-plugin's `report` and
                            `check` goals can only analyze the current module's own output directory.
                            We need two separate coverage structures pointing at class files from
                            different modules (equalsverifier-core's main classes and
                            equalsverifier-test's coverage package), which requires the lower-level
                            Ant API's arbitrary fileset support. See also:
                            https://groups.google.com/g/jacoco/c/V58UApeNA0s
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${version.maven-antrun-plugin}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.ant</artifactId>
                                <version>${version.jacoco}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>jacoco-check-and-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <taskdef name="report" classname="org.jacoco.ant.ReportTask" classpathref="maven.plugin.classpath" />
                                        <report>
                                            <executiondata>
                                                <fileset dir="${project.basedir}/..">
                                                    <include name="*/target/jacoco.exec" />
                                                </fileset>
                                            </executiondata>
                                            <structure name="EqualsVerifier: internal coverage">
                                                <classfiles>
                                                    <fileset dir="${project.basedir}/../equalsverifier-core/target/classes">
                                                        <include name="**/*.class" />
                                                    </fileset>
                                                </classfiles>
                                                <sourcefiles encoding="UTF-8">
                                                    <fileset dir="${project.basedir}/../equalsverifier-core/src/main/java" />
                                                </sourcefiles>
                                            </structure>
                                            <check failonviolation="true" violationsproperty="violation">
                                                <rule element="BUNDLE">
                                                    <limit counter="INSTRUCTION" value="COVEREDRATIO" minimum="${analysis.jacoco.threshold}" />
                                                </rule>
                                            </check>
                                            <html destdir="${project.build.directory}/jacoco-internal" />
                                        </report>
                                        <report>
                                            <executiondata>
                                                <fileset dir="${project.basedir}/..">
                                                    <include name="*/target/jacoco.exec" />
                                                </fileset>
                                            </executiondata>
                                            <structure name="EqualsVerifier: external coverage">
                                                <classfiles>
                                                    <fileset dir="${project.basedir}/../equalsverifier-test/target/test-classes/nl/jqno/equalsverifier/coverage">
                                                        <include name="*.class" />
                                                    </fileset>
                                                </classfiles>
                                                <sourcefiles encoding="UTF-8">
                                                    <fileset dir="${project.basedir}/../equalsverifier-test/src/test/java" />
                                                </sourcefiles>
                                            </structure>
                                            <check failonviolation="true" violationsproperty="violation">
                                                <rule element="BUNDLE">
                                                    <limit counter="INSTRUCTION" value="COVEREDRATIO" minimum="1.00" />
                                                </rule>
                                            </check>
                                            <html destdir="${project.build.directory}/jacoco-external" />
                                        </report>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
